<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="icon" type="image/x-icon" href="icon/logo.png">
	<a href="index.html">
<img src="icon/irma.png" width="130" height="40" /></a>
	
</head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/respon.css">
<link rel="stylesheet" href="css/navbar.css">
<script src="js/navbar.js" defer></script>


<style>
        body, td, th {font-family: "trebuchet MS"; font-size: 19px; color: #fff;padding-top: 8px;margin-left: 0px;}
        #timetable {border-width: 0px; border-style: outset; border-collapse: collapse; border-color: gray; width: 9em;}
        #timetable td, #timetable th {border-width: 0px; border-spacing: 0px; padding-right: 1.369em; border-style: inset; border-color: #CCCCCC;}
        #timetable th {color:black; *text-align: center; font-weight: bold; background-color: #F8F7F4;}
        div.prayss{
            background-color: #008000;
            width:590px;
            height:100px;
 
        }
 
        div.tablex{
            position: relative;
            top:28px;
            left:210px;
        }
        div.kotass{
            position: relative;
            top:5px;
            left:58px;
            font-size: 11px;
        }
        a{
            text-decoration: none;
            font-family: "trebuchet MS"; font-size: 20px; color: #fff;
        }
    </style>
<script type="text/javascript" src="js/PrayTimes.js"></script>
    <body>
      <nav class="navbar">
        <div class="brand-title"><i><b>Masjid Al - Munawwir</b></i></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a class="active" href="index.html">Beranda</a></li>
            <li><a href="page/agenda.html">Agenda</a></li>
            <li><a href="page/galery.html">Galery</a></li>
            <li><a href="page/donasi.html">Donasi</a></li>
            <li><a href="page/tentang.html">Tentang</a></li>
            
          </ul>
        </div>
      </nav>

<style>

h1*{
  padding: 0;
  margin: 0;
}

h1 body{
  
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: 'Righteous', cursive;
  color: #ffffff;
  font-size: 30px;
}

#wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#wrapper h2{
  color: #ffffff;
  font-size: 40px;
}

#wrapper p{
  line-height: 30px;
}

#wrapper a{
  background-color: #e84393;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 5px;
  margin-top: 30px;
  text-decoration: none;
  color: #ffffff;
}
h1::before{
  content: '';
  animation: animate infinite 5s;
  color: #008000;
  background-color: #ffffff;
  padding: 0 5px;
}

@keyframes animate{
  30%{
    content: 'Teruslah Menebar';
  }
40%{
    content: 'Kebaikan';
  }

  50%{
    content: 'Walaupun Dirimu';
  }

  100%{
    content: 'Belum Dianggap Baik';
  }

 
}
</style>


<center><h1></h1>
</center>



<center>
 <a href="page/agenda.html">
 <img class="kiri" src="icon/agenda.png" width="150" height="150" />
</a>

<a href="page/galery.html">
 <img class="tengah" src="icon/galeri.png" width="150" height="150"  />
</a>


<a href="page/donasi.html">
 <img class="tengah" src="icon/donasi.png" width="150" height="150"  />
</a>



<a href="https://instagram.com/_masjid_jami_almunawwir">
 <img class="tengah" src="icon/ig.png" width="150" height="150"  />
</a>

<a href="https://maps.app.goo.gl/junZdsFZgRCoRQgL9">
 <img class="tengah" src="icon/maps.png" width="150" height="150"  />
</a>

<a href="page/tentang.html">
 <img class="tengah" src="icon/profil.png" width="150" height="150"  />
</a>
</center>

<style>
  .jam {
        font-size: 2em;
        color: #008000;
        background-color: #ffffff;
        border: 2px solid #008000;
        border-radius: 5px;
        padding: 10px;
     }
   </style>

   <p><center>
<span class="jam"></span></center>
</p>

<script type="text/javascript">
    function jam() {
    var time = new Date(),
        hours = time.getHours(),
        minutes = time.getMinutes(),
        seconds = time.getSeconds();
    document.querySelectorAll('.jam')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);
      
    function harold(standIn) {
        if (standIn < 10) {
          standIn = '0' + standIn
        }
        return standIn;
        }
    }
    setInterval(jam, 1000);
</script>


<a href="" target="_parent">
<div class="prayss">
    <div class="tablex">
    <div   id="table"></div>
    <script type="text/javascript">
         
        var date = new Date(); // today
        var times = prayTimes.getTimes(date, [-6.1744, 106.8294], 7.00);
        var list = ['Fajr', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];
 
        var html = '<table id="timetable"><tr>';
 
            for(var i in list)  {
            //html += '<tr><td>'+ list[i]+ '</td>';
            html += '<td><span>'+ list[i]+"</span><br/>"+times[list[i].toLowerCase()]+ '</td>';
        }
        html += '</tr></table>';
        document.getElementById('table').innerHTML = html;
         
    </script>
    </div>
<div class="kotass">
Cirebon, 
<script type="text/javascript">
//var dayxx = currentDate.getDate();
var objToday = new Date(),
                weekday = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'),
                dayOfWeek = weekday[objToday.getDay()],
                domEnder = new Array( 'th', 'st', 'nd', 'rd', 'th', 'th', 'th', 'th', 'th', 'th' ),
                dayOfMonth = today + (objToday.getDate() < 10) ? '0' + objToday.getDate() + domEnder[objToday.getDate()] : objToday.getDate() + domEnder[parseFloat(("" + objToday.getDate()).substr(("" + objToday.getDate()).length - 1))],
                months = new Array('Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'),
                curMonth = months[objToday.getMonth()],
                curYear = objToday.getFullYear(),
                curHour = objToday.getHours() > 12 ? objToday.getHours() - 12 : (objToday.getHours() < 10 ? "0" + objToday.getHours() : objToday.getHours()),
                curMinute = objToday.getMinutes() < 10 ? "0" + objToday.getMinutes() : objToday.getMinutes(),
                curSeconds = objToday.getSeconds() < 10 ? "0" + objToday.getSeconds() : objToday.getSeconds(),
                curMeridiem = objToday.getHours() > 12 ? "PM" : "AM";
//var today = curHour + ":" + curMinute + "." + curSeconds + curMeridiem + " " + dayOfWeek + " " + dayOfMonth + " of " + curMonth + ", " + curYear;
var dayxx = objToday.getDate();
var today =  dayxx+" "+ curMonth + " " + curYear;
document.write(today);
</script>
 
</div>
 
<div style="font-size:20pt;position:absolute;margin:-40px 0px 0px 34px;">Jadwal Sholat</div>
 
</div>


<footer>
    <p><marquee bgcolor='#008000' style='color:white; font-weight:bold;'>&copy; Copyright 2022  Masjid Al - Munawwir</marquee></p>
  </footer>

</body>
</html>