<!DOCTYPE html>
<html>
<head>
	<title>Tentang Masjid</title>
	<link rel="icon" type="image/x-icon" href="../icon/logo.png">
	<a href="index.html">
<img src="../icon/irma.png" width="130" height="40" /></a>
	
</head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/respon.css">
<link rel="stylesheet" href="../css/navbar.css">
<script src="../js/navbar.js" defer></script>
<body>
      <nav class="navbar">
        <div class="brand-title"><i><b>Masjid Al - Munawwir</b></i></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="agenda.html">Agenda</a></li>
            <li><a href="galery.html">Galery</a></li>
            <li><a href="donasi.html">Donasi</a></li>
            <li><a class="active" href="tentang.html">Tentang</a></li>
            
          </ul>
        </div>
      </nav>
      <p>
        <center>MAAF FITUR INI DALAM TAHAP PENGEMBANGAN</center></p>
        <p>


        <center>404 Page Not Found</center></p>
        
<style>
  body{background-color: #efefef !important}

#rounded{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
}

.loading{
  padding: 5px;
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  border:3px solid #eaeaea;
  border-radius: 50%;
  border-top: 3px solid #09a804;
  border-bottom: 3px solid #e80606;
  animation: rotate 5s linear infinite;
}

@keyframes rotate 
{
  100% {transform: rotate(360deg)}
}
</style>


  <div id="rounded">
    <div class="loading">
      <div class="loading">
        <div class="loading">
          <div class="loading">
          </div>
        </div>
      </div>
    </div>
  </div>